Missing from records! Key: AWSInvoiceId:1211006266	
Missing from records! Key: CROW:amzn1%3Acrow%3AGbtOVU5ATYmmrKLMN3XgOA	
Missing from records! Key: DigitalTransactionId:00b3ce77-ce8b-58c7-629a-123aa6e4304a	
Missing from records! Key: DigitalTransactionId:12b4f79a-e0b7-abc2-3402-9e5a586f430a	
Missing from records! Key: DigitalTransactionId:214435470120	
Missing from records! Key: PrintableOrderSummary:02b81c90-f34b-bb02-640c-196171a6fdc9	
Missing from records! Key: PrintableOrderSummary:12b8ee88-d834-5d59-c73b-363f6f4ec484	
Missing from records! Key: PrintableOrderSummary:12b90601-6a48-5314-bc19-ce9d334483c5	
Missing from records! Key: PrintableOrderSummary:16b84a15-2792-c6b3-c31f-9d7bae044900	
Missing from records! Key: PrintableOrderSummary:16b912e7-b7c3-efc6-a31e-5361085014c8	
Total old Records: 150717	
Total New Records: 150756	
Total Key Misses: 38	
Total Matches: 150717	
Total Miss Matches: 0	
